<!-- <div class="head">
    <div class="layer">
        <h1 class="about">About</h1>
    </div>
</div>
<div class="section-two m-4 row">
    <div class="theorigin m-5 col">
        <p class="pb-1"><strong>EST 1950</strong></p>
        <h2>The origin of the Best Hotel</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu maximus ante, eget sollicitudin
            metus. Sed fringilla efficitur fringilla. Vestibulum ante ipsum primis in faucibus</p>
    </div>
    <div class="mt-5 col">
        <p class="mt-5 number">1986</p>
    </div>
</div>
<div class="line">
    <hr>
    <p class="circle one"></p>
    <p class="wordC wOne">SUITES</p>
    <p class="circle two"></p>
    <p class="wordC wTwo">ROOMS</p>
    <p class="circle three"></p>
    <p class="wordC wThree">APARTMENT</p>
    <p class="circle four"></p>
    <p class="wordC wFour">CHAMBER</p>
    <p class="circle five"></p>
    <p class="wordC wFive">POOL</p>
</div>
<div class="section-three row m-5">
    <div class="image col">
        <img class="ms-5" src="../../../assets/photo/parallax-02.jpg" alt="breakfast">
        <p class="circl"></p>
        <i class="fa-thin fa-check fa-2xl" style="color: #030303;"></i>
    </div>
    <div class="best col m-5" >
        <p class="m-3 title">BEST ACCOMMODATIONS</p>
        <h2 class="m-3">The Best Quality</h2>
        <p class="bWord m-3 pt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci nisl, tempus ut sem a, scelerisque sollicitudin arcu. Phasellus porttitor dignissim nisl, vel aliquet enim pharetra vitae. Nam a accumsan tellus.</p>
        <div class="back m-3">
            <div class="Inclusive">All Inclusive <span class="pers">45%</span></div>
        </div>
        <div class="back m-3">
            <div class="Half">Half Board <span class="pers1">75%</span></div>
        </div>
    </div>
</div>
<div class="section-four">
    <div class="hotelFacilitions">
        <p>HOTEL FACILITIES</p>
        <h2>Hotel Services & Amenities</h2>
    </div>
    <div class="container text-center ">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-img-overlay">
                        <h5 class="card-title">01</h5>
                        <p class="card-text">Services</p>
                        <p class="card-txt">
                            <i class="fa-solid fa-jug-detergent fa-2xl" style="color: #ffffff;"></i>
                            <span>Laudry</span>
                        </p>
                        <p class="card-txt1">
                            <i class="fa-solid fa-bicycle fa-2xl" style="color: #ffffff;"></i>
                            <span>Bike Rental</span>
                        </p>
                        <p class="card-txt2">
                            <i class="fa-solid fa-water-ladder fa-2xl" style="color: #ffffff;"></i>
                            <span>Swimming Pool</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card text-bg-dark">
                    <img src="../../../assets/photo/square-02.jpg" class="card-img" alt="...">
                    <div class="card-img-overlay">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-img-overlay">
                        <h5 class="card-title">02</h5>
                        <p class="card-text">Reception</p>
                        <p class="card-txt">
                            <i class="fa-solid fa-jug-detergent fa-2xl" style="color: #ffffff;"></i>
                            <span>Laudry</span>
                        </p>
                        <p class="card-txt1">
                            <i class="fa-solid fa-bicycle fa-2xl" style="color: #ffffff;"></i>
                            <span>Bike Rental</span>
                        </p>
                        <p class="card-txt2">
                            <i class="fa-solid fa-water-ladder fa-2xl" style="color: #ffffff;"></i>
                            <span>Swimming Pool</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card text-bg-dark">
                    <img src="../../../assets/photo/square-04.jpg" class="card-img" alt="...">
                    <div class="card-img-overlay">

                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-img-overlay">
                        <h5 class="card-title">03</h5>
                        <p class="card-text">Booking </p>
                        <p class="card-txt">
                            <i class="fa-solid fa-jug-detergent fa-2xl" style="color: #ffffff;"></i>
                            <span>Laudry</span>
                        </p>
                        <p class="card-txt1">
                            <i class="fa-solid fa-bicycle fa-2xl" style="color: #ffffff;"></i>
                            <span>Bike Rental</span>
                        </p>
                        <p class="card-txt2">
                            <i class="fa-solid fa-water-ladder fa-2xl" style="color: #ffffff;"></i>
                            <span>Swimming Pool</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-bg-dark">
                    <img src="../../../assets/photo/square-06.jpg" class="card-img" alt="...">
                    <div class="card-img-overlay">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section-five row m-5">
    <div class="patrOne col me-5 mt-5">
        <h4>HOTEL PRICES</h4>
        <h1>Best Rooms Rates in Town</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et metus augue. Mauris ut libero eget erat scelerisque vehicula. Phasellus nec blandit metus. Nulla quis molestie risus.</p>
        <button class="btn mt-2" type="button"><a href="#">MORE INFO</a> </button>
    </div>
    <div class="partTwo col mt-4">
        <div class="back">
            <div class="layer1">
                <h1 class="">Family Room</h1>
            </div>
            <div class="laytit">
                <h1>$ 74.99</h1>
                <p>ALL INCLUDED</p>
            </div>
        </div>
        <div class="list mt-5">
            <ul>
                <li><span class="ms-5 me-3">˃</span> Praesent ultrices urna purus</li>
                <li><span class="ms-5 me-3">˃</span> Sed vitae tristique nisl ultrices</li>
                <li><span class="ms-5 me-3">˃</span> Donec a ligula lacinia, consect</li>
                <li><span class="ms-5 me-3">˃</span> Nunc scelerisque velit a pulvin</li>
            </ul>
        </div>
        <button class="butt mt-3"><a href="#">MORE</a> </button>
    </div>
    <div class="partThree col">
        <div class="back1">
            <div class="layer2">
                <h1 class="">Small Suite</h1>
            </div>
            <div class="laytit1">
                <h1>$ 98.99</h1>
                <p>HALF BOARD</p>
            </div>
        </div>
        <div class="list mt-5">
            <ul>
                <li><span class="ms-5 me-3">˃</span> Praesent ultrices urna purus</li>
                <li><span class="ms-5 me-3">˃</span> Sed vitae tristique nisl ultrices</li>
                <li><span class="ms-5 me-3">˃</span> Donec a ligula lacinia, consect</li>
                <li><span class="ms-5 me-3">˃</span> Nunc scelerisque velit a pulvin</li>
                <li><span class="ms-5 me-3">˃</span> Donec eu volutpat mi, non turpis</li>
            </ul>
        </div>
        <button class="butto mt-3"><a href="#">MORE</a> </button>
    </div>
</div>
<div class="row mt-5 justify-content-center align-items-center">
    <div class="col-12 col-md-6 col-lg-6 col-xl-3 p-2">
      <div class="row justify-content-center align-items-center">
        <div class="col-4 ima">
          <img src="../../../assets/photo/icon-01.png" class="w-100" alt="">
        </div>
        <div class="col-8 cap">
          <h5>Smart Key</h5>
          <p>Lorem ipsum dolor</p>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-6 col-xl-3 p-2">
      <div class="row justify-content-center align-items-center">
        <div class="col-4 ima">
          <img src="../../../assets/photo/icon-02.png" class="w-100" alt="">
        </div>
        <div class="col-8 cap">
          <h5>
            Store Luggage</h5>
          <p>Lorem ipsum dolor</p>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-6 col-xl-3 p-2">
      <div class="row justify-content-center align-items-center">
        <div class="col-4 ima">
          <img src="../../../assets/photo/icon-03.png" class="w-100" alt="">
        </div>
        <div class="col-8 cap">
          <h5>Room Service</h5>
          <p>Lorem ipsum dolor</p>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-6 col-xl-3 p-2">
      <div class="row justify-content-center align-items-center">
        <div class="col-4 ima">
          <img src="../../../assets/photo/icon-04.png" class="w-100" alt="">
        </div>
        <div class="col-8 cap">
          <h5>Disinfection</h5>
          <p>Lorem ipsum dolor</p>
        </div>
      </div>
    </div>
  </div>
 -->




 <div class="head">
    <div class="layer">
        <h1 class="about">About</h1>
    </div>
</div>

<!-- Section Two -->
<div class="section-two row ms-5 me-5 mt-4">
    <div class="col-md-7 my-5 ms-5 theorigin">
        <p class="pb-1 est"><strong>EST 1950</strong></p>
        <h2>The origin of the Best Hotel</h2>
        <p class="pTheo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu maximus ante, eget sollicitudin metus. Sed fringilla efficitur fringilla. Vestibulum ante ipsum primis in faucibus</p>
    </div>
    <div class="col-md-5 my-5 ms-4">
        <p class="number mt-md-5">1986</p>
    </div>
</div>

<!-- Line Section -->
<div class="line my-5 mt-5">
    <hr>
    <p class="circle one"></p>
    <p class="wordC wOne">SUITES</p>
    <p class="circle two"></p>
    <p class="wordC wTwo">ROOMS</p>
    <p class="circle three"></p>
    <p class="wordC wThree">APARTMENT</p>
    <p class="circle four"></p>
    <p class="wordC wFour">CHAMBER</p>
    <p class="circle five"></p>
    <p class="wordC wFive">POOL</p>
</div>

<!-- Section Three -->
<div class="section-three row mx-5 ">
    <div class="col-md-6">
        <img class="img-fluid ms-4" src="../../../assets/photo/parallax-02.jpg" alt="breakfast">
    </div>
    <div class="col-md-6 best mt-5">
        <p class="title">BEST ACCOMMODATIONS</p>
        <h2>The Best Quality</h2>
        <p class="bWord mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci nisl, tempus ut sem a, scelerisque sollicitudin arcu. Phasellus porttitor dignissim nisl, vel aliquet enim pharetra vitae. Nam a accumsan tellus.</p>
        <div class="all">
            <div class="inclusive d-flex justify-content-between"><div>All Inclusive</div> <div>45%</div></div>
            <div class="Half d-flex justify-content-between"><div>Half Board</div> <div>75%</div></div>
          </div>
    </div>
</div>

<!-- Section Four - Hotel Facilities -->
<div class="section-four text-center my-5">
    <div class="hotelFacilitions">
        <p class="mb-5">HOTEL FACILITIES</p>
        <h2>Hotel Services & Amenities</h2>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">01</h5>
                        <p class="card-text">Services</p>
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="24" width="18" viewBox="0 0 384 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M96 24c0-13.3 10.7-24 24-24l80 0c13.3 0 24 10.7 24 24l0 24 8 0c13.3 0 24 10.7 24 24s-10.7 24-24 24L88 96C74.7 96 64 85.3 64 72s10.7-24 24-24l8 0 0-24zM0 256c0-70.7 57.3-128 128-128l128 0c70.7 0 128 57.3 128 128l0 192c0 35.3-28.7 64-64 64L64 512c-35.3 0-64-28.7-64-64L0 256zm256 0l0 96c0 17.7 14.3 32 32 32s32-14.3 32-32l0-96c0-17.7-14.3-32-32-32s-32 14.3-32 32z"/></svg>
                        <p class="card-txt ">Laudry</p>
                        <svg class="icon icon1" xmlns="http://www.w3.org/2000/svg" height="24" width="30" viewBox="0 0 640 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fcfcfd" d="M312 32c-13.3 0-24 10.7-24 24s10.7 24 24 24l25.7 0 34.6 64-149.4 0-27.4-38C191 99.7 183.7 96 176 96l-56 0c-13.3 0-24 10.7-24 24s10.7 24 24 24l43.7 0 22.1 30.7-26.6 53.1c-10-2.5-20.5-3.8-31.2-3.8C57.3 224 0 281.3 0 352s57.3 128 128 128c65.3 0 119.1-48.9 127-112l49 0c8.5 0 16.3-4.5 20.7-11.8l84.8-143.5 21.7 40.1C402.4 276.3 384 312 384 352c0 70.7 57.3 128 128 128s128-57.3 128-128s-57.3-128-128-128c-13.5 0-26.5 2.1-38.7 6L375.4 48.8C369.8 38.4 359 32 347.2 32L312 32zM458.6 303.7l32.3 59.7c6.3 11.7 20.9 16 32.5 9.7s16-20.9 9.7-32.5l-32.3-59.7c3.6-.6 7.4-.9 11.2-.9c39.8 0 72 32.2 72 72s-32.2 72-72 72s-72-32.2-72-72c0-18.6 7-35.5 18.6-48.3zM133.2 368l65 0c-7.3 32.1-36 56-70.2 56c-39.8 0-72-32.2-72-72s32.2-72 72-72c1.7 0 3.4 .1 5.1 .2l-24.2 48.5c-9 18.1 4.1 39.4 24.3 39.4zm33.7-48l50.7-101.3 72.9 101.2-.1 .1-123.5 0zm90.6-128l108.5 0L317 274.8 257.4 192z"/></svg>
                        <p class="card-txt txt1">Bike Rental</p>
                        <svg class="icon icon2" xmlns="http://www.w3.org/2000/svg" height="24" width="27" viewBox="0 0 576 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M128 127.7C128 74.9 170.9 32 223.7 32c48.3 0 89 36 95 83.9l1 8.2c2.2 17.5-10.2 33.5-27.8 35.7s-33.5-10.2-35.7-27.8l-1-8.2c-2-15.9-15.5-27.8-31.5-27.8c-17.5 0-31.7 14.2-31.7 31.7l0 96.3 192 0 0-96.3C384 74.9 426.9 32 479.7 32c48.3 0 89 36 95 83.9l1 8.2c2.2 17.5-10.2 33.5-27.8 35.7s-33.5-10.2-35.7-27.8l-1-8.2c-2-15.9-15.5-27.8-31.5-27.8c-17.5 0-31.7 14.2-31.7 31.7L448 361c-1.6 1-3.3 2-4.8 3.1c-18 12.4-40.1 20.3-59.2 20.3c0 0 0 0 0 0l0-96.5-192 0 0 96.5c-19 0-41.2-7.9-59.1-20.3c-1.6-1.1-3.2-2.2-4.9-3.1l0-233.3zM306.5 389.9C329 405.4 356.5 416 384 416c26.9 0 55.4-10.8 77.4-26.1c0 0 0 0 0 0c11.9-8.5 28.1-7.8 39.2 1.7c14.4 11.9 32.5 21 50.6 25.2c17.2 4 27.9 21.2 23.9 38.4s-21.2 27.9-38.4 23.9c-24.5-5.7-44.9-16.5-58.2-25C449.5 469.7 417 480 384 480c-31.9 0-60.6-9.9-80.4-18.9c-5.8-2.7-11.1-5.3-15.6-7.7c-4.5 2.4-9.7 5.1-15.6 7.7c-19.8 9-48.5 18.9-80.4 18.9c-33 0-65.5-10.3-94.5-25.8c-13.4 8.4-33.7 19.3-58.2 25c-17.2 4-34.4-6.7-38.4-23.9s6.7-34.4 23.9-38.4c18.1-4.2 36.2-13.3 50.6-25.2c11.1-9.4 27.3-10.1 39.2-1.7c0 0 0 0 0 0C136.7 405.2 165.1 416 192 416c27.5 0 55-10.6 77.5-26.1c11.1-7.9 25.9-7.9 37 0z"/></svg>
                        <p class="card-txt txt2">Swimming Pool</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="../../../assets/photo/square-02.jpg" class="card-img img-fluid" alt="...">
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">02</h5>
                        <p class="card-text">Reception</p>
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M464 256A208 208 0 1 1 48 256a208 208 0 1 1 416 0zM0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM232 120l0 136c0 8 4 15.5 10.7 20l96 64c11 7.4 25.9 4.4 33.3-6.7s4.4-25.9-6.7-33.3L280 243.2 280 120c0-13.3-10.7-24-24-24s-24 10.7-24 24z"/></svg>
                        <p class="card-txt">Mon - Fry 09:00 12:00</p>
                        <svg class="icon icon1" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M256 0a256 256 0 1 1 0 512A256 256 0 1 1 256 0zM232 120l0 136c0 8 4 15.5 10.7 20l96 64c11 7.4 25.9 4.4 33.3-6.7s4.4-25.9-6.7-33.3L280 243.2 280 120c0-13.3-10.7-24-24-24s-24 10.7-24 24z"/></svg>
                        <p class="card-txt txt1">Sat - Sun 14:00 18:00</p>
                        <svg class="icon icon2" xmlns="http://www.w3.org/2000/svg" height="24" width="27" viewBox="0 0 576 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M240 144A96 96 0 1 0 48 144a96 96 0 1 0 192 0zm44.4 32C269.9 240.1 212.5 288 144 288C64.5 288 0 223.5 0 144S64.5 0 144 0c68.5 0 125.9 47.9 140.4 112l71.8 0c8.8-9.8 21.6-16 35.8-16l104 0c26.5 0 48 21.5 48 48s-21.5 48-48 48l-104 0c-14.2 0-27-6.2-35.8-16l-71.8 0zM144 80a64 64 0 1 1 0 128 64 64 0 1 1 0-128zM400 240c13.3 0 24 10.7 24 24l0 8 96 0c13.3 0 24 10.7 24 24s-10.7 24-24 24l-240 0c-13.3 0-24-10.7-24-24s10.7-24 24-24l96 0 0-8c0-13.3 10.7-24 24-24zM288 464l0-112 224 0 0 112c0 26.5-21.5 48-48 48l-128 0c-26.5 0-48-21.5-48-48zM48 320l80 0 16 0 32 0c26.5 0 48 21.5 48 48s-21.5 48-48 48l-16 0c0 17.7-14.3 32-32 32l-64 0c-17.7 0-32-14.3-32-32l0-80c0-8.8 7.2-16 16-16zm128 64c8.8 0 16-7.2 16-16s-7.2-16-16-16l-16 0 0 32 16 0zM24 464l176 0c13.3 0 24 10.7 24 24s-10.7 24-24 24L24 512c-13.3 0-24-10.7-24-24s10.7-24 24-24z"/></svg>
                        <p class="card-txt txt2">Room Service 11 - 18</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Second Row of Facilities -->
        <div class="row">
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="../../../assets/photo/square-04.jpg" class="card-img img-fluid" alt="...">
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">03</h5>
                        <p class="card-text">Booking</p>
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fafcff" d="M64 112c-8.8 0-16 7.2-16 16l0 22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1l0-22.1c0-8.8-7.2-16-16-16L64 112zM48 212.2L48 384c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-171.8L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128z"/></svg>
                        <p class="card-txt">book-hotel.com</p>
                        <svg class="icon icon1" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>
                        <p class="card-txt txt1">+1 567 456 985</p>
                        <svg class="icon icon2" xmlns="http://www.w3.org/2000/svg" height="24" width="15" viewBox="0 0 320 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M16 144a144 144 0 1 1 288 0A144 144 0 1 1 16 144zM160 80c8.8 0 16-7.2 16-16s-7.2-16-16-16c-53 0-96 43-96 96c0 8.8 7.2 16 16 16s16-7.2 16-16c0-35.3 28.7-64 64-64zM128 480l0-162.9c10.4 1.9 21.1 2.9 32 2.9s21.6-1 32-2.9L192 480c0 17.7-14.3 32-32 32s-32-14.3-32-32z"/></svg>
                        <p class="card-txt txt2">New York U.S.A</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="../../../assets/photo/square-06.jpg" class="card-img img-fluid" alt="...">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Section Five - Hotel Prices -->
<div class="section-five row my-5 pt-5 ps-5">
    <div class="patrOne col-md-4 px-4">
        <h4>HOTEL PRICES</h4>
        <h1>Best Rooms Rates in Town</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et metus augue. Mauris ut libero eget erat scelerisque vehicula. Phasellus nec blandit metus. Nulla quis molestie risus.</p>
        <button class="btn btn-primary mt-2 ">MORE INFO</button>
    </div>
    <div class="partTwo col-md-4">
        <div class="back">
            <div class="layer1"></div>
            <h1>Family Room</h1>
        </div>
        <div class="laytit">
            <h1>$74.99</h1>
            <p>ALL INCLUDED</p>
        </div>
    </div>
    <!-- </div>
    <div class="partThree col-md-4">
        <div class="back1">
            <h1>Small Suite</h1>
            <h1>$98.99</h1>
            <p>HALF BOARD</p>
        </div>
    </div>
</div> -->

<!-- Section Icons -->
<div class="row text-center justify-content-center">
    <div class="col-6 col-md-3">
        <img src="../../../assets/photo/icon-01.png" class="img-fluid" alt="">
        <h5>Smart Key</h5>
        <p>Lorem ipsum dolor</p>
    </div>
    <div class="col-6 col-md-3">
        <img src="../../../assets/photo/icon-02.png" class="img-fluid" alt="">
        <h5>Store Luggage</h5>
        <p>Lorem ipsum dolor</p>
    </div>
    <div class="col-6 col-md-3">
        <img src="../../../assets/photo/icon-03.png" class="img-fluid" alt="">
        <h5>Room Service</h5>
        <p>Lorem ipsum dolor</p>
    </div>
    <div class="col-6 col-md-3">
        <img src="../../../assets/photo/icon-04.png" class="img-fluid" alt="">
        <h5>Disinfection</h5>
        <p>Lorem ipsum dolor</p>
    </div>
</div>



<!-- <div class="partTwo col mt-4">
    <div class="back">
        <div class="layer1">
            <h1 class="">Family Room</h1>
        </div>
        <div class="laytit">
            <h1>$ 74.99</h1>
            <p>ALL INCLUDED</p>
        </div>
    </div>
    <div class="list mt-5">
        <ul>
            <li><span class="ms-5 me-3">˃</span> Praesent ultrices urna purus</li>
            <li><span class="ms-5 me-3">˃</span> Sed vitae tristique nisl ultrices</li>
            <li><span class="ms-5 me-3">˃</span> Donec a ligula lacinia, consect</li>
            <li><span class="ms-5 me-3">˃</span> Nunc scelerisque velit a pulvin</li>
        </ul>
    </div>
    <button class="butt mt-3"><a href="#">MORE</a> </button>
</div>
<div class="partThree col">
    <div class="back1">
        <div class="layer2">
            <h1 class="">Small Suite</h1>
        </div>
        <div class="laytit1">
            <h1>$ 98.99</h1>
            <p>HALF BOARD</p>
        </div>
    </div>
    <div class="list mt-5">
        <ul>
            <li><span class="ms-5 me-3">˃</span> Praesent ultrices urna purus</li>
            <li><span class="ms-5 me-3">˃</span> Sed vitae tristique nisl ultrices</li>
            <li><span class="ms-5 me-3">˃</span> Donec a ligula lacinia, consect</li>
            <li><span class="ms-5 me-3">˃</span> Nunc scelerisque velit a pulvin</li>
            <li><span class="ms-5 me-3">˃</span> Donec eu volutpat mi, non turpis</li>
        </ul>
    </div>
    <button class="butto mt-3"><a href="#">MORE</a> </button>
</div>
</div>
 -->
